spring.config.import=optional:classpath:application-dev.properties

# 1/ LOGGING
########################################
debug=${DEBUG:false}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.com.zoo.api=${LOGGING_LEVEL_COM_ZOO_API:INFO}
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK:INFO}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:INFO}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY:DEBUG}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL:WARN}
logging.level.org.hibernate.type.descriptor.sql=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL:WARN}

########################################
# 2/ APPLICATION
########################################
spring.application.name=${SPRING_APPLICATION_NAME:zooApi}
server.port=${PORT:8080}
spring.output.ansi.enabled=${SPRING_OUTPUT_ANSI_ENABLED:ALWAYS}

########################################
# 3/ JPA / HIBERNATE
########################################
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.MySQL8Dialect}

spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME:300000}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE:5}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT:600000}
spring.datasource.hikari.pool-name=${SPRING_DATASOURCE_HIKARI_POOL_NAME:HikariCP}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=${SPRING_JPA_PROPERTIES_HIBERNATE_TEMP_USE_JDBC_METADATA_DEFAULTS:false}

########################################
# 4/ BASE DE DONNÉES SQL (Alwaysdata ou Render)
########################################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

########################################
# 5/ MONGODB (Atlas)
########################################
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.socketTimeoutMS=${SPRING_DATA_MONGODB_SOCKET_TIMEOUT_MS:30000}
spring.data.mongodb.connectTimeoutMS=${SPRING_DATA_MONGODB_CONNECT_TIMEOUT_MS:30000}
spring.data.mongodb.serverSelectionTimeoutMS=${SPRING_DATA_MONGODB_SERVER_SELECTION_TIMEOUT_MS:30000}
spring.data.mongodb.maxConnectionIdleTimeMS=${SPRING_DATA_MONGODB_MAX_CONNECTION_IDLE_TIME_MS:60000}

########################################
# 6/ SMTP MAIL (Alwaysdata)
########################################
mail.enabled=${MAIL_ENABLED:true}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED:true}
spring.mail.default-encoding=${SPRING_MAIL_DEFAULT_ENCODING:UTF-8}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT:5000}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT:5000}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT:5000}

########################################
# 7/ MAILJET API (optionnel)
########################################
mailjet.api.key=${MJ_API_KEY_PUBLIC:}
mailjet.api.secret=${MJ_API_KEY_SECRET:}

########################################
# 8/ JWT
########################################
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}


########################################
# 9/ HASHES TEST (BCrypt)
########################################
pass.hash.01=${PASS_HASH_01}
pass.hash.02=${PASS_HASH_02}
pass.hash.03=${PASS_HASH_03}
pass.hash.04=${PASS_HASH_04}
pass.hash.05=${PASS_HASH_05}
pass.hash.06=${PASS_HASH_06}
