#  LOGGING 
debug=true
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.com.zoo.api=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#  APPLICATION 
spring.application.name=zooApi
server.port=8080
spring.output.ansi.enabled=ALWAYS

#  JPA / HIBERNATE 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#  BASE DE DONNÉES SQL 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.max-lifetime=300000
# ================== MONGODB ==================
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

# ================== SMTP MAIL ==================
mail.enabled=false
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED}

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ================== MAILJET API ==================
mailjet.api.key=${MJ_API_KEY_PUBLIC}
mailjet.api.secret=${MJ_API_KEY_SECRET}


#  JWT 
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}



