########################################
# 1/ LOGGING
########################################
debug=${DEBUG:false}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.com.zoo.api=${LOGGING_LEVEL_COM_ZOO_API}
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL}

########################################
# 2/ APPLICATION
########################################
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.output.ansi.enabled=${SPRING_OUTPUT_ANSI_ENABLED}

########################################
# 3/ JPA / HIBERNATE
########################################
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME}

########################################
# 4/ BASE DE DONNÉES SQL
########################################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

########################################
# 5/ MONGODB
########################################
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

########################################
# 6/ SMTP MAIL (Alwaysdata)
########################################
mail.enabled=${MAIL_ENABLED}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.default-encoding=${SPRING_MAIL_DEFAULT_ENCODING}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT}

########################################
# 7/ MAILJET API (optionnel)
########################################
mailjet.api.key=${MJ_API_KEY_PUBLIC}
mailjet.api.secret=${MJ_API_KEY_SECRET}

########################################
# 8/ JWT
########################################
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

########################################
# 9/ HASHES TEST (BCrypt)
########################################
pass.hash.01=${PASS_HASH_01}
pass.hash.02=${PASS_HASH_02}
pass.hash.03=${PASS_HASH_03}
pass.hash.04=${PASS_HASH_04}
pass.hash.05=${PASS_HASH_05}
pass.hash.06=${PASS_HASH_06}
