# ================== SPRING PROFILE PROD ==================

# ================== BASE DE DONNÉES SQL ==================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ================== MONGODB ==================
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

# ================== SMTP MAIL ==================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_STARTTLS_REQUIRED}

# ================== MAILJET API ==================
mailjet.api.key=${MJ_API_KEY_PUBLIC}
mailjet.api.secret=${MJ_API_KEY_SECRET}

# ================== JWT ==================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
